/** ================================================ **/
/** NCYawMod Misc Items				  				 **/
/** ================================================ **/

module NCYawMod
{
	item ETool
	{
		Type							= Weapon,
		DisplayName						= Entrenching Tool,
		Icon							= Misc_EntrenchingTool,
		Weight							= 1.5,
		SubCategory    					= Swinging,
		MinAngle						= 0,
		MaxDamage						= 1.5,
		MinDamage						= 0.6,
		MaxRange 						= 1.0,
		MinRange 						= 0.7,
		CriticalChance					= 10,
		PushBackMod						= 0.5,
		HitAngleMod						= -30.0,
		SwingAnim						= Bat,
		MaxHitCount 					= 1,
		WeaponSprite					= Shovel,
		IdleAnim						= Idle_Weapon2,
		RunAnim							= Run_Weapon2,
		DoorDamage						= 3,
		MinimumSwingTime 				= 2.1,
		SwingTime						= 2.1,
		SwingAmountBeforeImpact 		= 0.02,
		ConditionLowerChanceOneIn		= 10,
		ConditionMax 					= 10,
		Categories 						= Blunt,
		TwoHandWeapon 					= FALSE,
		BreakSound						= PZ_MetalSnap,
		KnockdownMod					= 2,
		KnockBackOnNoDeath				= TRUE,
	}
	
	item RainPoncho
	{
		Palettes						= Shirt_White,
		BodyLocation					= Top,
		PalettesStart					= Shirt_,
		Type							= Clothing,
		Temperature						= 7,
		Weight							= 1.0,
		SpriteName						= Shirt,
		DisplayName						= Rain Poncho,
		Icon							= Misc_RainPoncho.png,
	}
}